{
  id: "617F6D802ED0FD00",
  order_index: 6,
  loot_size: 1,
  hide_tooltip: true,
  use_title: true,
  rewards: [
    {
      id: "0F5A15086F6FFC0E",
      item: {
        id: "powah:thermo_generator_spirited",
        count: 1,
      },
    },
    {
      id: "3FC1382B53839422",
      item: {
        id: "ftbquests:missing_item",
        count: 1,
        components: {
          "ftbquests:missing_item": "mekanism:elite_energy_cube",
        },
      },
    },
    {
      id: "3E3A4D543DFBB15A",
      item: {
        id: "ftbquests:missing_item",
        count: 1,
        components: {
          "ftbquests:missing_item": "functionalstorage:netherite_upgrade",
        },
      },
      random_bonus: 1,
      weight: 2.0,
    },
    {
      id: "4482A6DFE4494018",
      item: {
        id: "pipez:ultimate_upgrade",
        count: 1,
      },
      random_bonus: 2,
      weight: 2.0,
    },
    {
      id: "4F4FF3A29C1F75B2",
      item: {
        id: "ftbquests:missing_item",
        count: 1,
        components: {
          "ftbquests:missing_item": "mekanism:ultimate_tier_installer",
        },
      },
    },
    {
      id: "0E91A04BEFC3D735",
      item: {
        id: "ftbquests:missing_item",
        count: 1,
        components: {
          "ftbquests:missing_item": "ironfurnaces:netherite_furnace",
        },
      },
    },
    {
      id: "00ED0A3B8DF1CC2B",
      item: {
        id: "ftbquests:missing_item",
        count: 1,
        components: {
          "ftbquests:missing_item": "mekanism:quantum_entangloporter",
        },
      },
    },
    {
      id: "01AE95A6198E1584",
      xp_levels: 30,
      type: "xp_levels",
    },
  ],
}