{
  "quest.1409C17773B6A131.title": "&9Pipez: &aMejoras",
  "quest.05B6DB75AEC01187.quest_desc": [
    "RFTools Power tiene &9Celdas de Poder&r para almacenar energía, que son unidades de almacenamiento multiblock que se pueden personalizar y mejorar para almacenar energía.",
    "",
    "Necesitarás una Llave Inglesa para determinar las entradas y salidas de energía.",
  ],
  "quest.79AD74A863EA43CB.title": "Almacenamiento de Flujo",
  "quest.42D173B9FF8D16E4.title": "&8&lOpciones de Energía para el Juego Temprano",
  "quest.36DEA17CBB696CC7.quest_desc": [
    "Si haces clic derecho en el Enchufe, verás la interfaz de Flux Network. En la esquina superior derecha, haz clic en el botón + para crear tu primera red. Necesitarás establecer una contraseña para crear la red, ¡pero también puedes establecer un color!",
    "",
    "Desde aquí, puedes ir a la pestaña Selección de Red para activar tu red en el Enchufe. ¡Si el Enchufe está conectado a una fuente de energía, ahora puedes aprovechar esa energía en cualquier lugar de tu sistema usando un Punto de Flujo!",
    "",
    "Consejo Pro: ¡Puedes crear múltiples redes si quieres tener diferentes fuentes de energía alimentando diferentes partes de tus sistemas!",
  ],
  "quest.477B411F84342EEA.quest_desc": [
    "Mekanism es uno de los mejores mods para el almacenamiento de energía, especialmente al principio del juego.",
    "",
    "El Cubo de Energía Básico es fácil de configurar, fácil de craftear y almacena mucha energía. ¡También se puede mejorar y puede cargar objetos dentro de la interfaz!",
    "",
    "Para obtener más información sobre cómo mejorar el Cubo de Energía, así como sobre el mod, ¡dirígete al capítulo de misiones de &aMekanism&r!",
  ],
  "quest.11D09E918015355C.quest_desc": [
    "El &cGenerador de Calor&r de Mekanism es una visión diferente de la producción básica de energía. Tiene dos modos de crear energía:",
    "",
    "&9Pasivo:&r Rodear el generador con bloques de Lava fuente o fluidos crea energía pasiva con el tiempo a través del calor. Coloca un bloque de Lava fuente encima y deja que fluya por los lados. ¡Asegúrate de tener Tuberías conectadas para la energía primero!",
    "",
    "&9Activo:&r Colocar materiales combustibles como Carbón o Madera en el generador quemará el combustible para crear energía. Esto no es muy eficiente.",
  ],
  "quest.7FE969CB4B419FC6.quest_subtitle": "No solo funciona para Energía",
  "quest.0BB367839D28607D.title": "&8Generadores de Carbón",
  "quest.36DEA17CBB696CC7.quest_subtitle": "¡Convirtiéndose en un Administrador de Red!",
  "quest.0AEC181F5E21A299.quest_desc": [
    "Si alguna vez has oído a alguien hablar de \"Energía de Melón\", esto es. El &dGenerador de Combustión de Gas&r de Mekanism puede producir una buena cantidad de energía bombeando &9Etileno&r hecho de Rodajas de Melón.",
    "",
    "Para producir &dEtileno&r, empieza triturando materiales orgánicos en una &eTrituradora&r para crear &6Biocombustible&r. ¡Normalmente se usan Rodajas de Melón para esto! Esto luego se bombea a una &dCámara de Reacción Presurizada&r (PRC para abreviar).",
    "",
    "La PRC necesita Agua, Biocombustible y algo de Hidrógeno para crear Etileno. Puedes obtener el Hidrógeno separando agua en un &9Separador Electrolítico&r.",
    "",
    "Una vez que hayas empezado a producir el Etileno, ¡bombealo al Generador de Combustión de Gas para empezar a generar energía!",
  ],
  "quest.56B6ABF3D6EA0D84.quest_desc": [
    "Con nuestro Enchufe configurado, ahora podemos acceder a la energía de nuestra red. El &9Punto de Flujo&r hace exactamente eso. Dirige la energía de tu red al bloque al que está conectado, ¡incluyendo Tuberías o Cables, o simplemente directamente en las máquinas!",
    "",
    "Una vez que hayas colocado tu Punto en la máquina o bloque que deseas alimentar, haz clic derecho sobre él y selecciona tu red en la pestaña \"Selección de Red\". Al igual que el Enchufe, puedes ajustar la cantidad de energía que consume el Punto, el nivel de prioridad, etc.",
  ],
  "quest.5F078A574A783B02.quest_subtitle": "¡Solo conéctalo!",
  "quest.72EA25D05C46D39A.title": "&9Integrated Dynamics: &bBatería de Energía",
  "quest.6D6E07564D8FDD8D.quest_subtitle": "¡Reactores Personalizables!",
  "quest.5C47935A3B2877FF.quest_subtitle": "Tubo de Transferencia de Energía de Mekanism",
  "quest.42D173B9FF8D16E4.quest_subtitle": "Energía Inicial",
  "task.0F7D7AE91E20F778.title": "Generadores de Carbón",
  "task.76378687551A79C3.title": "Cubos de Energía",
  "quest.0AEC181F5E21A299.title": "&9Mekanism: &dGenerador de Combustión de Gas",
  "quest.72EA25D05C46D39A.quest_desc": [
    "&9Integrated Dynamics&r proporciona un sistema simple de almacenamiento de energía. ¡Las Baterías se pueden combinar en una cuadrícula de fabricación para aumentar el almacenamiento general!",
  ],
  "quest.1F81EA5E45424308.title": "&f&lTransfiriendo Energía",
  "quest.43D83CFA824B0A70.quest_desc": [
    "&9Mekanism&r tiene una opción de energía de final de juego que es difícil de superar. ¡El &dReactor de Fusión&r puede producir hasta 80MRF/t, y si quieres aprender a construirlo, asegúrate de consultar el capítulo de misiones &aMekanism: &dReactores&r!",
  ],
  "quest.35ABB0DEE70DF7FD.title": "¡Más &aPowah&r!",
  "quest.42D173B9FF8D16E4.quest_desc": [
    "¿Buscas opciones de energía para el juego temprano? Estas son buenas maneras de empezar a generar energía.",
    "",
    "No producen mucha energía, ¡pero suelen ser fáciles o baratas de conseguir al principio del juego!",
  ],
  "quest.3BDB94F17765EE77.quest_subtitle": "Más Energía de la que Necesitarás",
  "quest.1F81EA5E45424308.quest_desc": [
    "Si estás buscando diferentes formas de obtener energía de tus máquinas, ¡aquí es donde puedes encontrarla!",
    "",
    "Hay varias opciones, tanto &acon cable&r como &9inalámbricas&r, para transferir energía.",
  ],
  "quest.48DC9E8E9D21A2FA.title": "&9Mekanism: &aEnergía Renovable",
  "quest.5F078A574A783B02.quest_desc": [
    "El primer objeto que necesitarás para iniciar tu Red Flux es un &9Enchufe Flux&r.",
    "",
    "El Enchufe se usa para \"extraer\" energía del bloque al que está conectado. Aparte de un pequeño búfer, el Enchufe no almacena ninguna energía por sí mismo, así que no te preocupes de que consuma toda tu energía.",
    "",
    "Se sugiere colocar el Enchufe en un bloque de almacenamiento de energía como un Cubo de Energía. Puede conectarse a Cables, Tuberías o la salida de cualquier máquina productora de energía.",
    "",
    "¡Para aprender a configurar tu primera red, revisa la siguiente misión!",
  ],
  "quest.5E41363F9AE243F3.quest_desc": [
    "¡No puedes alimentar tu base con Carbón para siempre! Si tienes una cantidad decente de recursos disponibles, ¡es hora de mejorar tu configuración de energía!",
    "",
    "Estas opciones generalmente requieren un poco de configuración, pero producen suficiente energía para llevarte lejos en tu partida.",
  ],
  "quest.76EA017B12E8F01B.title": "&f&lAlmacenando Energía",
  "task.3D721B55E8D33FE8.title": "La Interfaz de Usuario de Flux Networks",
  "quest.5C47935A3B2877FF.title": "&9Mekanism: &aCables Universales",
  "quest.79AD74A863EA43CB.quest_subtitle": "Almacenando Energía",
  "task.59DE118DD6597A4E.title": "Generadores de Energía Renovables de Mekanism",
  "quest.35ABB0DEE70DF7FD.quest_desc": [
    "Créelo o no, ¡el mod &aPowah&r tiene algunas opciones geniales para conseguir... powwer.",
    "",
    "¡Asegúrate de revisar el capítulo de misiones de &cPowah&r para aprender más!",
  ],
  "quest.11D09E918015355C.title": "&cGenerador de Calor",
  "quest.3BDB94F17765EE77.title": "Opciones de Energía de Juego Final",
  "quest.0BB42C5861B22D32.title": "&9Industrial Foregoing: &bReactor Micelial",
  "quest.7A979BEB20C9591E.title": "Polvo de Flujo Automatizado",
  "task.35C1DBD4544C9BB0.title": "Celdas de Inducción",
  "quest.682034C680FDEDC2.title": "Más Almacenamiento de Energía",
  "quest.4AB0DD227471FDBF.title": "&cEnergía Básica",
  "task.6C4B8A2662030CB0.title": "Cables Universales",
  "task.44C02386C9B8E0D3.title": "Proveedores de Inducción",
  "quest.5F078A574A783B02.title": "Iniciando Tu Red",
  "task.098F1B932F851616.title": "Mejoras de Tubería",
  "quest.48DC9E8E9D21A2FA.quest_desc": [
    "Mekanism proporciona varias formas de generar energía utilizando recursos renovables.",
    "",
    "Los &9Generadores Solares&r aprovechan la energía del Sol para satisfacer las necesidades básicas de energía. No funciona durante la noche y debe tener acceso al cielo. El vidrio está bien.",
    "",
    "El &9Generador Eólico&r proporciona energía a través del viento. A menos que hayas descubierto una forma de que tu personaje lo haga girar manualmente, la velocidad a la que gira se basa en el nivel Y en el que se coloca. También necesita acceso directo al cielo sin ningún bloque encima.",
  ],
  "quest.2EB7784D5296F410.quest_desc": [
    "Hacer clic derecho en un bloque de Flux Network te dará esta interfaz.",
    "",
    "Cada Enchufe o Punto puede nombrarse, tener un nivel de prioridad personalizado y tener un límite de transferencia de energía personalizado. Esto permite un control completo sobre todas las partes de tu sistema.",
    "",
    "&aOmitir Límite&r ignora el límite establecido.",
    "",
    "¡Hay varias otras pestañas para revisar, principalmente para estadísticas sobre tu red!",
    "",
    "{image:atm:textures/questpics/basic_power/flux_ui.png width:125 height:150 align:center}",
  ],
  "quest.4EEAB467C722ECE7.title": "&9Pipez: &aTuberías de Energía",
  "quest.56B6ABF3D6EA0D84.title": "Accediendo a la Energía de la Red",
  "quest.7FE969CB4B419FC6.title": "&9Mekanism: &6Entrelazador Cuántico",
  "quest.7A979BEB20C9591E.quest_desc": [
    "¡El Polvo de Flujo puede automatizarse usando &6Abejas Productivas&r!",
    "",
    "Los Huevos de Aparición de Abeja de Redstone pueden convertirse en Huevos de Aparición de Abeja de Polvo de Flujo usando una Abeja de Obsidiana.",
  ],
  "quest.43D83CFA824B0A70.quest_subtitle": "¡Fusión Activada!",
  "quest.5E41363F9AE243F3.title": "&b&lOpciones de Energía de Mitad de Juego",
  "task.7CA8741CA073C1DA.title": "Celdas de Poder",
  "quest.0AEC181F5E21A299.quest_subtitle": "¡ENERGÍA DE MELÓN!",
  "quest.3BDB94F17765EE77.quest_desc": [
    "Si buscas generar un montón de energía, puedes empezar escalando algunas de las opciones de la sección &9Energía de Mitad de Juego&r. Haz tus &aReactores&r más grandes. Mejora tus &9Generadores Termo&r a Nitro. Vuélvete loco.",
    "",
    "Sin embargo, puede que necesites aún más energía.",
  ],
  "quest.35CC898E0E49FE58.quest_desc": [
    "&9Flux Networks&r es un mod que aspira a ser la solución a todas tus necesidades de energía inalámbrica.",
    "",
    "El mod en sí no tiene una forma de generar energía, pero puede almacenar y transmitir energía de forma inalámbrica, incluso a través de dimensiones. Incluso puede cargar tus objetos en tu inventario.",
    "",
    "Puedes incluso cargar tus Jetpacks mientras vuelas con este mod.",
    "",
    "Para empezar con el mod, necesitarás algo de Polvo de Flujo. Ve a la Bedrock, luego lanza algo de Redstone encima de algo de Bedrock. Coloca algo de Obsidiana justo encima de la Redstone flotante, luego haz clic izquierdo en la Obsidiana.",
  ],
  "quest.6D6E07564D8FDD8D.quest_desc": [
    "&aExtreme Reactors&r ofrece Reactores multibloque que son completamente personalizables en tamaño, eficiencia y más.",
    "",
    "Para aprender más sobre cómo empezar con Extreme Reactors, ¡consulta el capítulo de misiones del mod!",
  ],
  "quest.0BB42C5861B22D32.quest_subtitle": "No es Tu Reactor Celial",
  "quest.1409C17773B6A131.quest_desc": [
    "Todas las Mejoras aumentan la cantidad que mueven los &e&lPipez&r pero cada una otorga más opciones para usar con el &e&lTubo&r. ",
    "",
    "La Mejora Básica permite la Activación por Redstone con &e&lPipez&r.",
    "",
    "La Mejora Mejorada te permite cambiar la distribución ya sea: Más Cercano Primero, Más Lejano Primero, Round-Robin o Aleatorio.",
    "",
    "La Mejora Avanzada te da la opción de añadir Filtros.",
    "",
    "¡La Definitiva no otorga nada nuevo, simplemente mueve mucho!",
  ],
  "quest.4AB0DD227471FDBF.quest_desc": [
    "¡Este capítulo está dedicado a todo lo relacionado con la energía!",
    "",
    "Aquí encontrarás las formas básicas de generar, almacenar y transferir energía.",
  ],
  "quest.27A4FA38992448A0.title": "Carga Inalámbrica",
  "quest.43D83CFA824B0A70.title": "&9Mekanism: &dReactor de Fusión",
  "quest.477B411F84342EEA.title": "&9Mekanism: &aCubos de Energía",
  "quest.1BE26A00A420DAE3.quest_subtitle": "Por Supuesto que necesitas estos",
  "quest.27A4FA38992448A0.quest_desc": [
    "¡Flux Networks también proporciona una forma de cargar tus objetos de forma inalámbrica, incluso a través de dimensiones!",
    "",
    "Una vez que tengas un Enchufe conectado a tu sistema de energía, querrás hacer el &9Controlador de Flujo&r y colocarlo.",
    "",
    "Haz clic derecho en él para abrir la interfaz, y ve a la pestaña \"Carga Inalámbrica\". Desde allí, puedes seleccionar cada sección de tu inventario que te gustaría mantener cargada. Para activar, ¡asegúrate de pulsar el botón de alternancia en la parte inferior para habilitar la Carga Inalámbrica, luego haz clic en aplicar!",
    "",
    "{image:atm:textures/questpics/basic_power/wireless_ui.png width:125 height:150 align:center}",
  ],
  "quest.0BB42C5861B22D32.quest_desc": [
    "El &bReactor Micelial&r consiste en todos los Generadores Miceliales funcionando al mismo tiempo, cerca del bloque del reactor, y produce un total de &a25MFE/t&r.",
    "",
    "Todo suena bien, pero necesitas automatizar algunas cosas para que funcione, mira lo que consume cada Generador Micelial para funcionar, y automatízalo, la mayoría de las cosas son simples, pero otras, no tanto... &omirando al Generador Micelial Desencantador&r.",
    "",
    "Pero después de que lo tengas todo automatizado, no necesitas detenerte en uno, puedes hacer más reactores.",
  ],
  "quest.682034C680FDEDC2.quest_desc": [
    "La &aMatriz de Inducción&r de &9Mekanism&r es la forma definitiva de almacenar tu energía.",
    "",
    "Si buscas el mejor almacenamiento de energía del juego, consulta el capítulo de misiones &aMekanism:&r &dReactores&r.",
    "",
    "{image:atm:textures/questpics/mek/mek_induction_matrix_small.png width:125 height:150 align:center fit:true}",
  ],
  "quest.79AD74A863EA43CB.quest_desc": [
    "¡Flux Networks proporciona una forma de almacenar la energía que generas para tu red!",
    "",
    "Estos almacenan cantidades masivas de energía en general, ¡y pueden mejorarse para almacenar aún más!",
  ],
  "quest.4AB0DD227471FDBF.quest_subtitle": "¡Toda la Energía!",
  "quest.35CC898E0E49FE58.quest_subtitle": "La Solución Definitiva de Energía Inalámbrica",
  "quest.1BE26A00A420DAE3.quest_desc": [
    "¡En este mod, necesitarás &aNúcleos de Flujo&r y &aBloques de Flujo&r para fabricar las partes centrales de tu red. ¡Haz unos cuantos de cada!",
  ],
  "quest.35CC898E0E49FE58.title": "&8Flux Networks",
  "quest.6D6E07564D8FDD8D.title": "&9Extreme Reactors: &aReactores",
  "quest.7FE969CB4B419FC6.quest_desc": [
    "Con un poco de trabajo en Mekanism, esta máquina te permite transferir cualquier cosa de forma inalámbrica.",
    "",
    "Puedes establecer canales específicos para transferir objetos individuales, energía o incluso gases de Mekanism. Es bastante genial.",
  ],
  "quest.5C47935A3B2877FF.quest_desc": [
    "Mekanism ofrece un Cable de aspecto agradable para transferir tu energía.",
    "",
    "Si la máquina a la que te estás conectando ya extrae o empuja energía, no necesitarás configurar el Cable. De lo contrario, necesitarás un &9Configurador&r para configurar el Cable. Hacer clic derecho con Shift cambiará el Cable al modo de extracción o empuje.",
  ],
  "quest.0BB367839D28607D.quest_desc": [
    "Estos &8Generadores de Carbón&r son algunos de los generadores más fáciles de hacer.",
    "",
    "Son muy simples de usar y crean una cantidad decente de energía basada en el material combustible que pongas. También distribuyen automáticamente la energía a los bloques adyacentes.",
  ],
  "quest.4EEAB467C722ECE7.quest_desc": [
    "Estas son tuberías simples que se pueden mejorar con Mejoras de Tubería.",
    "",
    "Para 'extraer' energía de un bloque, coloca la tubería al lado del bloque, y en el lado que está conectado, haz shift+clic derecho con la llave de tubería para configurar la tubería para extraer.",
    "",
    "¡El mod &e&lPipez&r también ofrece formas de transportar objetos, gases y líquidos!\\nO puedes hacer una Tubería Todo en Uno llamada &aTubería Universal&r.",
    "",
    "¡Otras Llaves Inglesas también funcionan con &e&lPipez&r!",
  ],
  "quest.76EA017B12E8F01B.quest_desc": [
    "¡Esta sección te muestra diferentes formas de almacenar tu energía!",
  ],
  "quest.0BB367839D28607D.quest_subtitle": "Combustibles Fósiles",
  "quest.72EA25D05C46D39A.quest_subtitle": "Baterías Incluidas",
  "quest.48DC9E8E9D21A2FA.quest_subtitle": "El Poder del Sol...",
  "task.2D0212699F99459F.title": "La Primera Red",
  "quest.05B6DB75AEC01187.title": "&9RFTools Power: &cCeldas de Poder",
  "quest.1BE26A00A420DAE3.title": "Los Materiales de Fabricación \"Centrales\"",
}