{
  "task.0D5203048B6E068C.title": "Alfombras de Comerciante Atrapado",
  "quest.70B6C9409AE69284.title": "Brújulas para Buscar",
  "quest.0E9CE6241CDBC420.title": "&l&9Bomba de Rango",
  "task.3DC008A578A93CCF.title": "¡Consejos y Trucos!",
  "quest.0F8F37D7E12078F5.quest_subtitle": "¡Completa todos los consejos!",
  "quest.47043AF7D1FABC43.title": "&l&bMesa de Des-Encantamiento",
  "quest.3B4BF42C55C8BBBF.title": "&l&9Imanes &4Simples",
  "quest.7A514E27E1A7FE32.title": "&l&cArtilugios de Construcción&r",
  "quest.0790D3BB481162A6.quest_subtitle": "Menos Colocar, más Fabricar",
  "task.6E44925E265DC7E2.title": "Sitios de Trabajo",
  "task.42DA8E971B27ACED.title": "Volcado",
  "quest.28E60192912BEBAD.title": "&l&2Easy Villagers",
  "quest.0790D3BB481162A6.title": "Fabricando... ¡en un Palo!",
  "quest.0C856BBB1679A7DD.quest_desc": [
    "¡En esta página, encontrarás algunos objetos útiles e información para ayudarte en tu viaje!",
  ],
  "quest.7EC8814940C4C3D7.quest_subtitle": "Cariño, me encogí",
  "quest.47043AF7D1FABC43.quest_desc": [
    "La &bMesa de Des-Encantamiento&r es probablemente el Consejo más útil aquí. ",
    "",
    "Simplemente pon un Objeto Encantado en la Ranura Izquierda y un Libro en la Ranura Central. ¡Entonces, los Encantamientos irán a la Ranura Derecha en forma de Libro! ",
    "",
    "También puedes usar Libros Encantados en lugar del Objeto para dividir sus Encantamientos.",
  ],
  "quest.7A514E27E1A7FE32.quest_desc": [
    "Los diamantes también nos permiten crear algunos artilugios geniales para ayudarnos a construir usando el mod &l&cArtilugios de Construcción&r.",
    "",
    "Estas son excelentes herramientas para ayudarte a construir bases más grandes, o para despejar espacio usando el &cArtilugio de Destrucción&r.",
  ],
  "quest.637981B64BBE0D92.title": "&l&aCargando Artilugios",
  "quest.219AA017149C36E2.quest_subtitle": "¡No más Comerciantes Molestos!",
  "quest.0152938EE5651409.quest_desc": [
    "Esta Misión ha sido creada por el &6Personal de AllTheMods&r, o un &2contribuidor de la Comunidad&r para su uso en los Modpacks de AllTheMods.",
    "",
    "Como todos los packs de &6AllTheMods&r están licenciados bajo &eTodos los Derechos Reservados&r, esta Misión no puede ser utilizada en ningún pack público no lanzado por el &6Equipo de AllTheMods&r sin permiso explícito.",
    "",
    "Esta misión está intencionalmente oculta, si estás viendo esto, estás en modo edición.",
  ],
  "quest.5EE945A1185E8336.quest_desc": [
    "¡&l&7Almacenamiento Funcional&r añade &7Cajones&r que pueden contener varias pilas de un objeto. ¡Estos se pueden mejorar para contener aún más pilas!",
    "",
    "¡Esto es genial para objetos de los que obtienes muchos, como Adoquín o Semillas!",
  ],
  "quest.32ECD93A8F2FAB8F.quest_desc": [
    "Los &6Jetpacks&r son una forma querida de moverse. ",
    "",
    "¡Para empezar a hacerlos necesitarás empezar con un &6Jetpack de Madera&r! Este puede mejorarse hasta un &5Jetpack Creativo&r. ",
    "",
    "Aunque tiene muchas versiones, todas funcionan igual. Pueden colocarse en tu Ranura de Peto, o Curio Trasero, o Curio Curio. ",
    "",
    "¡Todos ellos también necesitan FE para funcionar, puedes usar cualquier Cargador de Objetos para cargarlos! Usarán FE para volar y sí caerás si te quedas sin Energía. ",
    "",
    "Para volar necesitarás encender tu Motor (V), luego cuando mantengas pulsado Espacio volarás hacia arriba y caerás cuando lo sueltes. ",
    "",
    "Para aquellos que no disfrutan cayendo, entonces pueden activar Flotar (Sin asignar), cuando esté activado Volarás a la misma altitud; pudiendo ir más alto con (Espacio) y más bajo con (Shift). ",
    "",
    "Para ajustar qué tan rápido vuelas, cambia tu Acelerador. ¡Disminuirlo es (,) por defecto y aumentarlo es (.) por defecto!",
  ],
  "quest.70B6C9409AE69284.quest_subtitle": "Ayuda a Encontrar Biomas/Estructuras",
  "quest.7EC8814940C4C3D7.title": "Dispositivo de Encogimiento Personal",
  "quest.0C856BBB1679A7DD.quest_subtitle": "¡Y Otros Objetos Útiles!",
  "quest.32ECD93A8F2FAB8F.title": "&l&6Iron Jetpacks",
  "quest.219AA017149C36E2.quest_desc": [
    "¡Las Alfombras de Comerciante Atrapado matarán instantáneamente a cualquier Comerciante Ambulante que aparezca cerca!",
    "",
    "Estos podrían ser los mejores objetos de todo el pack.",
  ],
  "quest.6E17595887A051C2.title": "Más Profesiones",
  "quest.6E17595887A051C2.quest_desc": [
    "¡&l&2Minecraft Modeado&r nos presenta nuevas Profesiones de Aldeanos! ",
    "",
    "Martillo de Forja: &5Industrialista&r ",
    "",
    "Cargador: &bInvestigador de Fluix&r ",
    "",
    "Colmena Avanzada: &6Apicultor&r ",
    "",
    "Cafetera: &9Ingeniero&r ",
    "",
    "Núcleo Arcano: &dMago Sombrío&r ",
    "",
    "Mesa de Recolector: &aRecolector&r ",
    "",
    "Máquina Laminadora Motorizada: &eCarretero&r ",
    "Máquina Laminadora Manual: &eGuardavía&r ",
    "",
    "Banco de Trabajo de Ingeniero: &7Armero&r ",
    "Estandarte Blanco: &7Sastre&r ",
    "Banco de Trabajo de Circuitos de Ingeniero: &7Electricista&r ",
    "Mesa de Crafteo de Ingeniero: &7Maquinista&r ",
    "Plato Giratorio: &7Ingeniero Estructural&r ",
    "",
    "Estación de Carga: &4Mecánico de Presión&r ",
    "",
    "Sierra: &8Carpintero&r",
  ],
  "task.47A1F59A538E3C4B.title": "Artilugios de Construcción",
  "quest.722978AC0C1B2649.quest_desc": [
    "Objeto fácil para automatizar &9agua&r infinita. ",
    "",
    "¿Necesitas más &9agua&r? ¡Haz otro!",
  ],
  "quest.51538F4DCE24E3E7.title": "&l&5Multi&f-&2Pistón",
  "quest.3B4BF42C55C8BBBF.quest_desc": [
    "¿No odias cuando estás rompiendo algo y los Bloques caen justo fuera de tu alcance! ",
    "",
    "¡Bueno, no te preocupes más porque tenemos &4Imanes&r! Simplemente Haz Click Derecho mientras sostienes el &4Imán&r para encenderlo. Entonces, todos los Objetos y Bloques caídos en un Radio de 5 Bloques vendrán a ti. ",
    "",
    "¡También puedes equipar el &4Imán&r en tus Curios para seguir usándolo! ",
    "",
    "Si no deseas continuar usando el &4Imán&r (encuentro que esto sucede cerca de Granjas de Mobs) entonces simplemente Haz Click Derecho con él de nuevo para desactivarlo. ",
    "",
    "¡También puede mejorarse para aumentar el rango!",
  ],
  "quest.722978AC0C1B2649.title": "&9Agua&r Infinita",
  "quest.722978AC0C1B2649.quest_subtitle": "Puede usarse como Refrigerante de Reactor",
  "quest.378C95C18798D413.title": "Cinturón de Herramientas",
  "task.4AEB792F6A939B3A.title": "TodosLosDerechosReservados",
  "task.6038387EA35404CD.title": "Fabricación en un Palo",
  "quest.28E60192912BEBAD.quest_desc": [
    "En &l&2Vainilla&r, los Aldeanos pueden ser realmente frustrantes de tratar. Ciclar intercambios no es nada fácil, y las profesiones a veces pueden ser difíciles de manejar.",
    "",
    "¡&l&2Easy Villagers&r es un mod para hacer que todo sea mucho más fácil de manejar! Para empezar, puedes recoger a un aldeano haciendo shift-clic derecho en ellos. ¡Luego pueden colocarse fácilmente en el mundo, o en bloques específicos del mod &l&2Easy Villager&r!",
    "",
    "Puedes buscar &d@EasyVillagers&r en JEI para ver los bloques que ofrece el mod!",
  ],
  "task.58E3131A3EA2661E.title": "Brújulas",
  "quest.51538F4DCE24E3E7.quest_desc": [
    "¡El &5Multi&f-&2Pistón&r es una pequeña Máquina confusa pero útil hecha para mover Bloques!\\n",
    "Haz Clic Derecho en el &2Pistón&r para abrir su GUI, allí podemos configurar los Lados, Espaciado y Velocidad.\\n",
    "Los Lados son los Colores del Pistón: &eAmarillo&r es &eArriba&r, &6Naranja&r es &6Abajo&r, &9Azul&r es &9Norte&r, &2Verde&r es &2Este&r, &4Rojo&r es &4Sur&r y &5Morado&r es &5Oeste&r.\\n",
    "¡Necesitarás configurar los Colores de la Entrada y Salida, qué lados quieres que los Bloques se muevan desde y hacia!\\n",
    "El Espaciado es cuántos Bloques quieres que se muevan desde ese lado, si lo pones en 3, moverá 3 Bloques de un lado a otro.\\nSi lo pones en 30, se moverán 30 Bloques. ",
    "",
    "La Velocidad es simplemente qué tan rápido los mueve.\\n",
    "Necesitará una &cSeñal de Redstone&r para funcionar realmente, y algunos Bloques como Cofres, no los puede mover.",
  ],
  "quest.0790D3BB481162A6.quest_desc": [
    "¿Necesitas una Mesa de Fabricación portátil? ¿Qué tal una Mesa de Herrería portátil? ",
    "",
    "¡&l&8Crafting On A Stick&r añade versiones portátiles de algunas de tus estaciones de fabricación favoritas! Esto es imprescindible en el juego temprano.",
  ],
  "quest.5EE945A1185E8336.quest_subtitle": "¿Cajones de Almacenamiento?",
  "quest.0E9CE6241CDBC420.quest_desc": [
    "¡La &9Bomba de Rango&r es tan especial que tiene su propio Mod! ",
    "",
    "La &9Bomba&r recogerá &9Fuentes de Agua&r debajo de ella y las reemplazará con Piedra. ",
    "",
    "Necesita Energía para funcionar, ¡pero vale la pena, tiene un rango enorme! ",
    "",
    "El &9Agua&r recolectada en ella necesitará ser bombeada hacia afuera.",
  ],
  "quest.637981B64BBE0D92.quest_desc": [
    "La &aEstación de Carga&r es un Bloque muy útil al Principio del Juego. ",
    "",
    "Claramente se usa para cargar Objetos. O bien Entuba Energía o usa Combustible de Horno para generar Energía en forma de FE. ",
    "",
    "Luego, puedes poner cualquier Objeto que necesite cargarse en la Ranura más a la Derecha.",
  ],
  "quest.378C95C18798D413.quest_desc": [
    "Una forma rápida de cambiar entre herramientas.",
    "",
    "Mejora con bolsas de cinturón en un yunque para aumentar la capacidad.",
  ],
  "quest.5EE945A1185E8336.title": "&l&7Almacenamiento Funcional&r",
  "quest.28E60192912BEBAD.quest_subtitle": "Aldeanos, hechos fáciles",
  "quest.7EC8814940C4C3D7.quest_desc": [
    "Usa este objeto para encogerte. Útil para trabajar en automatización y también simplemente divertido en general.",
  ],
  "task.3B1F1A7CAC8B7BC7.title": "Cajones",
  "task.6A965CD027BF762F.title": "TodosLosDerechosReservados",
  "quest.70B6C9409AE69284.quest_desc": [
    "La Brújula de la Naturaleza te da una lista de biomas que puedes buscar.",
    "",
    "Selecciona un bioma, luego presiona 'Buscar.' Verás algo de información en la esquina superior izquierda, y la brújula apuntará en la dirección del bioma.",
    "",
    "La Brújula del Explorador funciona igual pero para estructuras, en lugar de biomas.",
  ],
}