{
  "quest.54822638CC243004.title": "&9반사 목걸이",
  "task.5E90B977ACB0C900.title": "AllRightsReserved",
  "quest.3BD73FEAE853D350.quest_subtitle": "타이가 또는 눈 덮인 타이가의 마을에서 발견됩니다.",
  "quest.677A701E06422CF3.quest_desc": [
    "달리는 동안 가속할 수 있게 하여 모든 블록에서 훨씬 빠르게 움직일 수 있습니다! 경고: 훨씬 더 미끄러워집니다! 상위 버전으로 변환하여 훨씬 더 빠르게 이동하세요.",
  ],
  "quest.18DB8C875F2331B2.quest_desc": [
    "로켓이 너무 비싸신가요? 로켓 대신 &7겉날개 부스터&r를 사용하세요. 겉날개와 &7겉날개 부스터&r를 모두 착용하고 부스터에 연료를 공급하세요. 석탄, 용암, 통나무, 심지어 말린 켈프 블록까지 모든 화로 연료를 사용할 수 있습니다. 그런 다음 겉날개를 사용하여 비행할 때 왼쪽 Alt 키를 눌러 가속하세요! 이제 훨씬 저렴한 친환경 연료로 비행할 수 있습니다!",
  ],
  "quest.18DB8C875F2331B2.quest_subtitle": "엔드 시티와 엔드 함선에서 발견되었습니다",
  "quest.5EB87CE5F6DEFAAA.quest_desc": [
    "&6마그마 워커&r는 두 가지 기능을 제공합니다. &c마그마 블록&r 위를 걸을 때 피해를 받지 않고, &4용암&r 위를 잠시 걸을 수 있습니다. &c마그마 블록&r은 재사용 대기시간이 없지만 &4용암&r 위를 걷는 것은 재사용 대기시간이 있습니다. 시간이 지나면 &6부츠&r가 과열되어 피해를 줍니다.",
  ],
  "quest.395668FBCB6537AF.quest_subtitle": "파괴된 차원문, 네더 요새, 그리고 요새에서 발견됩니다.",
  "quest.60CECAAE2D43EC6E.title": "&2엔더 핸드",
  "quest.40AB457E37919ABE.quest_desc": [
    "당신은 나는 것을 좋아하나요? 방화를 좋아하나요? 둘 다 좋아하나요? 그렇다면 블레이징 플라스크가 당신에게 완벽합니다! 불 근처에서 블레이징 플라스크를 우클릭하면 그 주위에 원이 생깁니다. 그 원 안에서는 크리에이티브 비행을 얻게 됩니다. 원의 크기는 &6연구 창&r에서 업그레이드하거나 불을 더 추가하여 키울 수 있습니다!",
  ],
  "quest.60CECAAE2D43EC6E.quest_subtitle": "엔드 시티와 엔드 함선에서 발견되었습니다.",
  "quest.748A01B5607C475B.quest_desc": [
    "Talismans... 외에는 별로 없습니다. 바지를 잡아줄 수도 있지만 아직 테스트해보지는 않았습니다.",
  ],
  "task.23C7F92BD9D39E14.title": "AllRightsReserved",
  "quest.54822638CC243004.quest_desc": [
    "복어는 꽤 멋지고, 가디언도, 가시도 마찬가지입니다! &9반사 목걸이&r를 착용하는 동안 입힌 모든 피해는 포인트를 조성합니다. 마지막 피해로부터 5초 후 또는 포인트가 꽉 찼을 때, &9목걸이&r는 모든 방향으로 &5흑요석 스파이크&r를 발사하여 주변의 모든 것에 피해를 줍니다.",
  ],
  "quest.6B40AF49F505A551.title": "&9미드나이트 로브",
  "quest.5D82340E9BED9C79.title": "&d엔드",
  "quest.2B08B19B35EEBCBA.quest_desc": [
    "이 &c네더&r에서 이러한 유물을 찾을 수 있습니다!",
  ],
  "quest.3BD73FEAE853D350.quest_desc": [
    "보트를 사용하지 않는 한 &b얼음&r이 얼마나 느린지 싫었던 적이 있나요? 여전히 이해가 안 되지만요! &b아이스 스케이트&r는 이제 &b얼음&r 위에서 &b아이스 스케이트&r를 착용한 채로 가속할 수 있도록 바꿔줍니다! 더 빠르게 가속하도록 업그레이드할 수도 있습니다!\\\\n\\\\n업그레이드 후 두 번째 능력을 얻을 수 있는데, &b아이스 스케이트&r를 착용한 채로 몹에 부딪혀 피해를 줄 수 있습니다.",
  ],
  "quest.748A01B5607C475B.title": "&6가죽 벨트",
  "quest.7F2D696AC9F4C4E4.quest_desc": [
    "'&b미러 미러&r 담장 위에, 어떻게 여행에서 돌아와 내 리스폰 지점으로 돌아갈 수 있을까?'\\\\n\\\\n'&b매직 미러&r를 오른손 클릭으로 침대에 설정한 후, 오른손 클릭을 &b매직 미러&r에 홀드하면 침대로 순간이동할 수 있습니다!'\\\\n\\\\n'&b미러&r 고마워!'",
  ],
  "quest.7C3F65B5DAC7E57B.title": "&d섀도우 글레이브",
  "quest.12449D23295CF9ED.title": "&9해파리 목걸이",
  "quest.21BEE9867796933A.quest_subtitle": "타이가 또는 눈 덮인 타이가의 마을에서 발견됩니다.",
  "quest.730130CCF1CF5119.title": "&2오버월드",
  "quest.5EB87CE5F6DEFAAA.quest_subtitle": "파괴된 차원문, 네더 요새, 그리고 요새에서 발견됩니다.",
  "quest.730130CCF1CF5119.quest_desc": [
    "이 유물들은 &2오버월드&r에서 찾을 수 있습니다!",
  ],
  "quest.748A01B5607C475B.quest_subtitle": "광산 수갱 또는 스트롱홀드에서 발견됨",
  "quest.64141B720662B652.quest_desc": [
    "&6&l유물&r에 오신 것을 환영합니다! \\\\n \\\\n&6유물&r 모드는 유물과 유사하며, 세계 곳곳에서 많은 독특하고 강력한 아이템을 얻을 수 있습니다. \\\\n \\\\n이 아이템들은 &6연구 창&r을 통해 얻고 업그레이드할 수 있는 다양한 능력을 가지고 있습니다 (유물에서 shift 키를 누르세요). 그곳에서 &a바닐라 XP&r를 교환하여 능력의 스탯을 다시 굴리거나, &6유물&r을 사용하여 얻은 현재 &e유물 XP&r를 확인하고, 능력을 레벨 업할 수 있습니다! \\\\n \\\\n&6유물&r 능력을 사용하는 기본 키는 왼쪽 Alt 키입니다.",
  ],
  "quest.21BEE9867796933A.title": "&9양모 벙어리장갑",
  "quest.1E2A9446594638E2.quest_desc": [
    "&5후렴 억제기&r는 또 다른 간단한 &6유물&r입니다. 범위 내에 있다면 보고 있는 블록으로 순간이동할 수 있습니다. &6연구 창&r에서 범위를 상위 버전으로 변환할 수 있습니다.",
  ],
  "quest.3BD73FEAE853D350.title": "&b아이스 스케이트",
  "quest.677A701E06422CF3.quest_subtitle": "광산 수갱 또는 스트롱홀드에서 발견됨",
  "quest.6B40AF49F505A551.quest_desc": [
    "배트맨처럼 정의를 구현하며 어둠 속에서 살고 싶으신가요? 그렇다면 &9미드나이트 로브&r가 당신에게 완벽합니다! (스타일리쉬하기도 하죠!) 낮은 빛 레벨에서 착용하면 보이지 않게 되고 속도 증가 효과를 얻습니다. 빛 레벨을 높이거나 속도 증가 효과를 더 많이 얻도록 상위 버전으로 변환할 수 있습니다.\\\\n\\\\n두 번째 능력은 대부분의 잠입 게임의 잔재를 제공합니다. 보이지 않는 상태에서 몹을 공격하면 훨씬 더 많은 피해를 주지만, 몹 주변에 만들어진 원형에서 벗어날 때까지 은신과 속도를 잃게 됩니다.",
  ],
  "quest.5D82340E9BED9C79.quest_desc": [
    "이 &d엔드&r에서 이러한 유물을 찾을 수 있습니다!",
  ],
  "quest.1E2A9446594638E2.quest_subtitle": "엔드 시티와 엔드 함선에서 발견되었습니다.",
  "quest.7C3F65B5DAC7E57B.quest_subtitle": "엔드 시티와 엔드 함선에서 발견되었습니다",
  "quest.395668FBCB6537AF.quest_desc": [
    "'베이브'들은 &e블링&r을 좋아합니다! &e바스티온 링&r은 물물교환하는 사람에게 완벽합니다. 착용 시 피글린은 &e금&r을 착용했을 때처럼 당신에게 중립적일 것입니다. 그렇다고 해서 그들의 상자에서 자유롭게 [loot]을 획득할 수 있다는 의미는 아닙니다. 또한 &e반지&r는 물물교환에서 더 많은 [loot]을 얻을 수 있는 [chance]를 제공합니다.\\\\n\\\\n(&e반지&r를 착용하는 동안 피글린이 가장 가까운 바스티온을 가리킬 수도 있습니다).",
  ],
  "quest.12449D23295CF9ED.quest_subtitle": "난파선과 바다 유적에서 발견됨",
  "quest.395668FBCB6537AF.title": "&e바스티온 링",
  "quest.54822638CC243004.quest_subtitle": "파괴된 차원문, 네더 요새, 그리고 요새에서 발견됩니다.",
  "quest.3E8BA5E075ABD136.quest_desc": [
    "&7아이스 브레이커&r 첫 번째 능력은 당신의 균형을 바위처럼 단단하게 만드는 것입니다. 밀치기가 적게 적용되고 &b얼음&r 위에서 미끄러지는 것도 적게 적용됩니다.\\\\n\\\\n두 번째 능력은 Earthquake, 즉 지진입니다! 낙하하는 동안 왼쪽 Alt 키로 지진을 선택하고 착지하면 주변의 모든 몹에게 피해를 주는 충격파가 발생합니다.",
  ],
  "quest.1E2A9446594638E2.title": "&5후렴 억제기",
  "quest.7F2D696AC9F4C4E4.quest_subtitle": "광산 수갱 또는 스트롱홀드에서 발견됨",
  "quest.5EB87CE5F6DEFAAA.title": "&6마그마 워커",
  "quest.21BEE9867796933A.quest_desc": [
    "이건 아주 간단합니다. &9벙어리 장갑&r을 끼고 &f눈&r을 집어 뭉치면 짠! &f눈덩이&r가 만들어집니다! 이것들은 &2바닐라&r &f눈덩이&r보다 훨씬 좋습니다. 왜냐하면 &9벙어리 장갑&r을 끼고 만들었기 때문이죠!",
  ],
  "quest.40AB457E37919ABE.title": "&5블레이징 플라스크",
  "quest.7F2D696AC9F4C4E4.title": "&b매직 미러",
  "quest.12449D23295CF9ED.quest_desc": [
    "&9해파리&r가 &2Minecraft&r에 없을 수도 있지만, 우리는 그 힘을 얻을 수 있습니다! &9해파리 목걸이&r를 통해서요! 착용하는 동안, 첫 번째 패시브 능력은 물에 빠지지 않고 물 위를 걸을 수 있게 해줍니다.\\\\n\\\\n두 번째 능력 또한 패시브 능력인데, 가까이 오는 몹을 쏘게 만듭니다. 더 많은 피해를 주도록 상위 버전으로 변환할 수 있습니다.\\\\n\\\\n마지막 능력은 두 번째 능력에 효과를 부여합니다. 두 번째 능력에 맞은 몹은 마비됩니다! &9해파리&r가 &2Minecraft&r에 없어서 다행입니다! now...",
  ],
  "quest.7C3F65B5DAC7E57B.quest_desc": [
    "&d섀도우 글레이브&r는 &6유물&r이라기보다는 무기에 가깝습니다. 첫 번째 능력은 &d글레이브&r 1개를 던지는 것입니다. 몹에 적중하면 다른 몹에게 콩콩 튕겨서 당신에게 돌아올 수도 있습니다. 더 많은 피해, 콩콩이, 더 빠른 재충전을 위해 상위 버전으로 변환할 수 있습니다.\\\\n\\\\n두 번째 능력은 모든 돌진을 사용하여 거대한 &d톱&r을 해제합니다! 매우 멋지니 한번 사용해 보시길 권장합니다!",
  ],
  "quest.3E8BA5E075ABD136.title": "아이스 브레이커",
  "quest.2B08B19B35EEBCBA.title": "&c네더",
  "quest.3E8BA5E075ABD136.quest_subtitle": "타이가 또는 눈 덮인 타이가의 마을에서 발견됩니다.",
  "quest.677A701E06422CF3.title": "&c롤러 스케이트",
  "quest.6B40AF49F505A551.quest_subtitle": "광산 수갱 또는 스트롱홀드에서 발견됨",
  "quest.3E99F4CD379DE9D7.quest_desc": [
    "이 퀘스트는 &6AllTheMods Staff&r 또는 AllTheMods 모드팩에서 사용하기 위해 &2커뮤니티 기여자&r에 의해 제작되었습니다.\\\\n\\\\n모든 &6AllTheMods&r 팩은 &eAll Rights Reserved&r에 따라 라이선스가 부여되므로, 이 퀘스트는 &6AllTheMods Team&r에서 명시적인 허가 없이 공개된 팩에서 사용할 수 없습니다.\\\\n\\\\n이 퀘스트는 의도적으로 숨겨져 있습니다. 이 메시지가 보인다면 편집 모드에 있는 것입니다.",
  ],
  "quest.60CECAAE2D43EC6E.quest_desc": [
    "&2엔더 핸드&r는 패시브 능력과 활성 능력, 두 가지 &5능력&r을 가지고 있습니다. 패시브 능력은 당신이 그들을 쳐다볼 때 &5엔더맨&r이 화를 내지 않게 합니다. 활성 능력은 왼쪽 Alt 키를 누른 채 쳐다보고 있는 몹과 위치를 바꿀 수 있게 해줍니다.",
  ],
  "quest.40AB457E37919ABE.quest_subtitle": "파괴된 차원문, 네더 요새, 그리고 요새에서 발견됩니다.",
  "quest.64141B720662B652.title": "&l&6유물",
}