{
    "compilerOptions": {
        "checkJs": false,
        "skipLibCheck": false,
        "target": "ES2015",
        "lib": [
            "ES2015",
            "ES2016.Array.Include",
            "ES2017.Object"
        ],
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "paths": {
            "@package": [
                "../../.probe/packages/generated-package"
            ],
            "@package/*": [
                "../../.probe/packages/generated-package/*"
            ]
        },
    },
    "typeAcquisition": {
        "enable": false
    },
    "include": [
        "./**/*.js",
        "./**/*.d.ts",
        "../../.probe/packages/**/*.d.ts",
        "../../.probe/client/**/*.d.ts"
    ]
}